<!DOCTYPE html>
<!--
	Be by PLANTILLA STOCK
	templatestock.co @templatestock
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author " content="">
    <title>System Bytes </title>
    <!--
    <title>Be Free HTML5 Responsive PLANTILLA | Template Stock</title>
    -->
    <!-- =============== Bootstrap Core CSS =============== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <!-- =============== fonts awesome =============== -->
    <link rel="stylesheet" href="assets/font/css/font-awesome.min.css" type="text/css">
    <!-- =============== Plugin CSS =============== -->
    <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css">
    <!-- =============== Custom CSS =============== -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <!-- =============== Owl Carousel Assets =============== -->
    <link href="assets/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="assets/owl-carousel/owl.theme.css" rel="stylesheet">

	 <link rel="stylesheet" href="assets/css/isotope-docs.css" media="screen">
	  <link rel="stylesheet" href="assets/css/baguetteBox.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- =============== Preloader =============== -->
    <div id="preloader">
        <div id="loading">
		<img width="256" height="32" src="assets/img/loading-cylon-red.svg">
        </div>
    </div>
    <!-- =============== nav =============== -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt="Logo">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
						<li>
                            <a class="page-scroll" href="#home">INICIO</a>
                        </li>
                        <li>

                            <a class="page-scroll" href="#about">ACERCA DE</a>

                        </li>
                        <li>
                            <a class="page-scroll" href="#Services">SERVICIOS</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#Gallery">GALERIA</a>
                        </li>
                        
                        <li>
                            <a class="page-scroll" href="#blog">BLOG</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#contact">CONTACTO</a>
                        </li>
                    </ul>
                </div>
                <!-- =============== navbar-collapse =============== -->

            </div>
        </div>
        <!-- =============== container-fluid =============== -->
    </nav>
    <!-- =============== header =============== -->
    <header id="home" class="header">
		<!-- =============== container =============== -->
        <div class="container">
            <div class="header-content row">
				

				<div id="owl-demo" class="owl-carousel header1">
				  <div>
				  <div class="col-xs-12 col-sm-6 col-md-6 header-text">

                   <h2 class="wow bounceIn animated" data-wow-delay=".40s"> DISEÑO<span>GRAFICO</span> LOGO<br/>PANTILLAS</h2>
                    <h3 class="wow bounceIn animated" data-wow-delay=".50s">PARA PAGINAS WEB</h3>
                    <p class="wow bounceIn animated" data-wow-delay=".60s">Tenemos como objetivo crear y transmitir mensajes a través de imagenes llamativas para el cliente.</p>
                    <p>
<<<<<<< HEAD
                        <div class="btn btn-primary btn-lg btn-ornge wow bounceIn animated" data-wow-delay="1s"><i class="hbtn"></i> <span>Click Here</span></i>
                        </div>
                    </p>
					</div>               
				</div>
				 <div>
				  <div class="col-xs-12 col-sm-6 col-md-6 header-text">
                   <h2 class="wow bounceIn animated" data-wow-delay=".40s">DESAROLLO<span>WEB</span> DINAMICAS <br/>ECOMMERCE<br>APICACION WEB</h2>

                    <h2 class="wow bounceIn animated" data-wow-delay=".40s"> DISEÑO<span> GRAFICO</span> LOGO<br/>PANTILLAS</h2>
                    <h3 class="wow bounceIn animated" data-wow-delay=".50s">PARA PAGINAS WEB</h3>
                    <p class="wow bounceIn animated" data-wow-delay=".60s">Tenemos como objetivo crear y transmitir mensajes a través de imagenes llamativas para el cliente.</p>
                    <p>
=======
>>>>>>> Victor

                        <div class="btn btn-primary btn-lg btn-ornge wow bounceIn animated" data-wow-delay="1s"><i class="hbtn"></i> <span>Click Here</span></i>
                        </div>
                    </p>
					</div>
<<<<<<< HEAD

					</div>
				</div>
				 <div>
				  <div class="col-xs-12 col-sm-6 col-md-6 header-text">
<<<<<<< HEAD
                    <h2 class="wow bounceIn animated" data-wow-delay=".40s">DESARROLLO<span>WEB</span> DINAMICAS <br/>ECOMMERCE <br/>APLICACION WEB</h2>
>>>>>>> fffc9250700e57698119663faa9c1207d8384515
                    
=======
                    <h2 class="wow bounceIn animated" data-wow-delay=".40s">DESAROLLO<span>WEB</span> DINAMICAS <br/>ECOMMERCE <br/>APICACION WEB</h2>

>>>>>>> Victor
                    <p class="wow bounceIn animated" data-wow-delay=".60s">Nos encargamos de diseñar y desarrollar la estructura de las aplicaciones web o páginas de internet.</p>
                        <div class="btn btn-primary btn-lg btn-ornge wow bounceIn animated" data-wow-delay="1s"><i class="hbtn"></i> <span>Click Here</span></i>
                        </div>
                    </p>
					</div>               
				</div>
				</div>				 
				</div>
=======
>>>>>>> e0bc071e065b003857508372ef7318c9d57b3b8d



        </div>
		<!-- =============== container end =============== -->
    </header>
    <!-- =============== About =============== -->
    <section id="about" class="">
		<!-- =============== container =============== -->
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 wow fadeInDown animated" data-wow-delay=".5s">
                   <h2>SOBRE NOSOTROS</h2>

				   <p>SYSTEM BYTES. es una empresa centrada en el sector de las Tecnologías de la Información (TIC), actualmente nuestras oficinas están situadas en Santander, en el Centro de Desarrollo Tecnológico de la Universidad PRIVADA CUMBRE.
 </p>
				   <p>El equipo conformado por SYSTEM BYTES cuenta con una dilatada experiencia y formación específica en las nuevas tecnologías. Cada uno de sus miembros acumula una media de más de diez años de experiencia llevando a cabo tareas en las áreas de programación, gestión y desarrollo de proyectos, en múltiples entornos y plataformas, para empresas de diferentes sectores.
</p>
                   <h2>OBJETIVO</h2>
                   <p>Integrar gestión y tecnología para convertirnos en tu partner tecnológico </p>
                   <h2>METODOLOGIA</h2>
                   <p> Desarrollamos aplicando Scrum y Kanban dentro de un marco de gestión estratégica.</p>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-6 wow fadeInRight animated" data-wow-delay=".5s">
                     <img src="assets/img/about-img.jpg"/>
                  </div>
            </div>
        </div>
		<!-- =============== container end =============== -->
    </section>
	<section id="team" class="">
		<!-- =============== container =============== -->
        <div class="container">
            <div class="row">
				<div class="title">
				<h2>Our Team</h2>
				<p>Meet some of our lovely, passionate, positive people.</p>
				</div>
                <div class="col-xs-12 col-sm-6 col-md-3 wow fadeInDown animated" data-wow-delay=".1s">
                   <div class="timg"><img src="assets/img/team-img1.jpg"/></div>
				    <div class="t-box">
				   <h3>MOHD SUBHAN</h3>
				   <span>Creative Director </span>
				   <ul class="social-links">
						<li><a class="wow fadeInUp animated" href="index.html#"><i class="fa fa-facebook"></i></a></li>
						<li><a data-wow-delay=".1s" class="wow fadeInUp animated" href="index.html#"><i class="fa fa-twitter"></i></a></li>
						<li><a data-wow-delay=".2s" class="wow fadeInUp animated" href="index.html#"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				   </div>
                  </div>
				  <div class="col-xs-12 col-sm-6 col-md-3 wow fadeInUp animated" data-wow-delay=".2s">
                    <div class="timg"><img src="assets/img/team-img2.jpg"/></div>
				   <div class="t-box">
				   <h3>Mohd Rahman</h3>
				   <span>Website & ui designer</span>
				   <ul class="social-links">
						<li><a class="wow fadeInUp animated" href="index.html#"><i class="fa fa-facebook"></i></a></li>
						<li><a data-wow-delay=".1s" class="wow fadeInUp animated" href="index.html#"><i class="fa fa-twitter"></i></a></li>
						<li><a data-wow-delay=".2s" class="wow fadeInUp animated" href="index.html#"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				   </div>
                  </div>
				  <div class="col-xs-12 col-sm-6 col-md-3 wow fadeInDown animated" data-wow-delay=".3s">
                    <div class="timg"><img src="assets/img/team-img3.jpg"/></div>
				   <div class="t-box">
				   <h3>RIDER ECHEVERRIA</h3>
				   <span>Senior Developer</span>
				   <ul class="social-links">
						<li><a class="wow fadeInUp animated" href="index.html#"><i class="fa fa-facebook"></i></a></li>
						<li><a data-wow-delay=".1s" class="wow fadeInUp animated" href="index.html#"><i class="fa fa-twitter"></i></a></li>
						<li><a data-wow-delay=".2s" class="wow fadeInUp animated" href="index.html#"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				   </div>
                  </div>
				  <div class="col-xs-12 col-sm-6 col-md-3 wow fadeInUp animated" data-wow-delay=".4s">
                    <div class="timg"><img src="assets/img/team-img4.jpg"/></div>
				    <div class="t-box">
				   <h3>MOHD SAIF</h3>
				   <span>Content Writer</span>
				   <ul class="social-links">
						<li><a class="wow fadeInUp animated" href="index.html#"><i class="fa fa-facebook"></i></a></li>
						<li><a data-wow-delay=".1s" class="wow fadeInUp animated" href="index.html#"><i class="fa fa-twitter"></i></a></li>
						<li><a data-wow-delay=".2s" class="wow fadeInUp animated" href="index.html#"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				   </div>
                  </div>
            </div>
        </div>
		<!-- =============== container end =============== -->
    </section>
	<!-- =============== Services =============== -->
    <section id="Services" class="">

    <section id="Services" class="">
		<!-- =============== container =============== -->
        <div class="container">
            <div class="row">
			 <div class="col-xs-12 col-sm-12 col-md-6 wow fadeInLeft animated" data-wow-delay=".5s">
                     <img src="assets/img/services-img.jpg" class="img-left"/>
                  </div>
                <div class="col-xs-12 col-sm-12 col-md-6 wow fadeInRight animated" data-wow-delay=".5s">
                   <font face="Cambria" size=3>
                   <h1>Servicios</h1>
				   <p>A veces las personas creen que las cosas son difíciles, pero en realidad lo único que es difícil es dar el primer paso. Una vez que logramos dar ese primer paso, una vez que comenzamos un proyecto, un plan o una tarea, todo lo demás se va desarrollando por el propio impulso de la voluntad y se hace llevadero. La cuestión está en comenzar.</p>
				   <p>La inteligencia consiste no sólo en el conocimiento, sino también en la destreza de aplicar los conocimientos en la práctica</p>
				   <p>Para poder conocer nuevos horizontes y vivir experiencias enriquecedoras, es necesario arriesgarse, aventurarse.  </p>
                  </div>
            </div>
        </div>
		<!-- =============== container end =============== -->
    </section>
	<!-- =============== for box =============== -->
	<section class="for-box">
	 <div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-3 wow rotateInDownLeft animated" data-wow-delay=".1s">
				<div class="for-box-crecl">
					<i class="fa fa-home"></i>
				</div>
				<div class="clr1">
				<h2>
					DISEÑO<br/>GRAFICO
				</h2>
				</div>
				<div class="wbox">

					<p>Tenemos como objetivo crear y transmitir mensajes a través de imagenes llamativas para el cliente.</p>

					<a href="#" class="clr1-a">+</a>
				</div>

			</div>
			<div class="col-xs-12 col-sm-6 col-md-3 wow rotateInDownLeft animated" data-wow-delay=".2s">
				<div class="for-box-crecl">
					<i class="fa fa-code"></i>
				</div>
				<div class="clr2">
				<h2>
					DESARROLLO<br/>WEB
				</h2>
				</div>
				<div class="wbox">

					<p>Nos encargamos de diseñar y desarrollar la estructura de las aplicaciones web o páginas de internet.</p>

					<a href="#" class="clr2-a">+</a>
				</div>

			</div>
			<div class="col-xs-12 col-sm-6 col-md-3 wow rotateInDownRight animated" data-wow-delay=".3s">
				<div class="for-box-crecl">
					<i class="fa fa-rocket"></i>
				</div>
				<div class="clr3">
				<h2>
					DISEÑO DE<br/>IMPRESIÓN

				</div>
				<div class="wbox">

					<p>Permite ver toda la página con los márgenes, así como la disposición real del texto en la página (ejemplo, en columnas).</p>

					<a href="#" class="clr3-a">+</a>
				</div>

			</div>
			<div class="col-xs-12 col-sm-6 col-md-3 wow rotateInDownRight animated" data-wow-delay=".4s">
				<div class="for-box-crecl">
					<i class="fa fa-wifi"></i>
				</div>
				<div class="clr4">
				<h2>
					COMERCIO<br/>ONLINE
				</h2>
				</div>
				<div class="wbox">

					<p>Adquisiciones de productos o servicios por Internet, como teléfono o e-mail para completar la compra.</p>
					</font>

					<a href="#" class="clr4-a">+</a>
				</div>

			</div>
		</div>
	 </div>
	</section>
	<!-- =============== Counter =============== -->
    <section class="counter">
		<!-- =============== container =============== -->
        <div class="container">
            <div class="row">
			<div class="title">
				<h2>we are   awesome,   check some interesting facts</h2>
				</div>
			 <div class="col-xs-12 col-sm-2 col-md-2 wow fadeInUp animated" data-wow-delay=".1s">
                            <i class="fa fa-clock-o size"></i>
							<h2>522</h2>
							<span>Hour of Work</span>
                  </div>
               <div class="col-xs-12 col-sm-2 col-md-2 wow fadeInUp animated" data-wow-delay=".2s">
                            <i class="fa fa-coffee size"></i>
							<h2>888</h2>
							<span>Cup of Coffee</span>
                  </div>
				   <div class="col-xs-12 col-sm-2 col-md-2 wow fadeInUp animated" data-wow-delay=".3s">
                            <i class="fa fa-trophy size"></i>
							<h2>11</h2>
							<span>Awards Won</span>
                  </div>
				   <div class="col-xs-12 col-sm-2 col-md-2 wow fadeInUp animated" data-wow-delay=".4s">
                            <i class="fa fa-code size"></i>
							<h2>55566</h2>
							<span>Line of Code</span>
                  </div>
				   <div class="col-xs-12 col-sm-2 col-md-2 wow fadeInUp animated" data-wow-delay=".5s">
                            <i class="fa fa-globe size"></i>
							<h2>133</h2>
							<span>Clients Worldwide</span>
                  </div>
				   <div class="col-xs-12 col-sm-2 col-md-2 wow fadeInUp animated" data-wow-delay=".6s">
                            <i class="fa fa-rocket size"></i>
							<h2>77</h2>
							<span>Projects Delivered</span>
                  </div>
            </div>
        </div>
		<!-- =============== container end =============== -->
    </section>

<!-- =============== Gallery =============== -->
    <section id="Gallery" class="wow flipInX animated" data-wow-delay=".5s">
	<div class="title">
				<h2>Gallery</h2>
				<h4>Imagenes en representación de nuestro trabajo</h4>
				</div>

	<div class="big-demo go-wide" data-js-module="filtering-demo">
	<div class="container">
            <div class="row">
  <div class="filter-button-group button-group js-radio-button-group">
    <button class="button is-checked" data-filter="*">show all</button>
    <button class="button" data-filter=".webdesign">Web design</button>
    <button class="button" data-filter=".ecommerce">E-commerce</button>
	 <button class="button" data-filter=".cms">Security</button>
	<button class="button" data-filter=".logo">Logo</button>
  </div>
</div>
</div>


  <div class="grid baguetteBoxThree gallery">
      <div class="element-item transition webdesign " data-category="post-transition">
	  <a href="assets/img/gallery/web desing3.jpg">
	  <img src="assets/img/gallery/web desing3.jpg"/>
		<div class="hover-img">
		<h2>Website Design</h2>
		<i class="fa fa-camera camera"></i>
		</div>
	  </a>
      </div>
      <div class="element-item post-transition ecommerce " data-category="post-transition">
	  <a href="assets/img/gallery/ecommerce1.jpg">
        <img src="assets/img/gallery/ecommerce1.jpg"/>
		<div class="hover-img">
		<h2>E-commerce</h2>
		<i class="fa fa-camera camera"></i>
		</div>
	  </a>
      </div>
      <div class="element-item post-transition webdesign " data-category="post-transition">
	  <a href="assets/img/gallery/web desing2.jpg">
		<img src="assets/img/gallery/web desing2.jpg"/>
		<div class="hover-img">
		<h2>Website Design</h2>
		<i class="fa fa-camera camera"></i>
		</div>
		</a>
      </div>
	 <div class="element-item transition ecommerce " data-category="post-transition">
	   <a href="assets/img/gallery/ecommerce2.jpg">
	    <img src="assets/img/gallery/ecommerce2.jpg"/>
		<div class="hover-img">
		<h2>E-commerce</h2>
		<i class="fa fa-camera camera"></i>
		</div>
		</a>
      </div>
      <div class="element-item post-transition logo " data-category="post-transition">
         <a href="assets/img/gallery/logo1.jpg">
	    <img src="assets/img/gallery/logo1.jpg"/>
		<div class="hover-img">
		<h2>Logo Design</h2>
		<i class="fa fa-camera camera"></i>
		</div>
		</a>
      </div>
      <div class="element-item post-transition cms " data-category="post-transition">
		 <a href="assets/img/gallery/security1.jpg">
	    <img src="assets/img/gallery/security1.jpg"/>
		<div class="hover-img">
		<h2>Security</h2>
		<i class="fa fa-camera camera"></i>
		</div>
		</a>
      </div>
	  <div class="element-item post-transition logo " data-category="post-transition">
         <a href="assets/img/gallery/logo3.jpg">
	    <img src="assets/img/gallery/logo3.jpg"/>
		<div class="hover-img">
		<h2>Logo Design</h2>
		<i class="fa fa-camera camera"></i>
		</div>
		</a>
      </div>
	  <div class="element-item transition cms " data-category="post-transition">
	   <a href="assets/img/gallery/Segutity3.jpg">
	    <img src="assets/img/gallery/Segutity3.jpg"/>
		<div class="hover-img">
		<h2>Security</h2>
		<i class="fa fa-camera camera"></i>
		</div>
		</a>
      </div>
      <div class="element-item post-transition ecommerce " data-category="post-transition">
         <a href="assets/img/gallery/ecommerce3.png">
	    <img src="assets/img/gallery/ecommerce3.png"/>
		<div class="hover-img">
		<h2>E-commerce</h2>
		<i class="fa fa-camera camera"></i>
		</div>
		</a>
      </div>
      <div class="element-item post-transition webdesign " data-category="post-transition">
		 <a href="assets/img/gallery/web desing1.jpg">
	    <img src="assets/img/gallery/web desing1.jpg"/>
		<div class="hover-img">
		<h2>Website Design</h2>
		<i class="fa fa-camera camera"></i>
		</div>
		</a>
      </div>
	  <div class="element-item post-transition logo " data-category="post-transition">
         <a href="assets/img/gallery/logo2.jpg">
	    <img src="assets/img/gallery/logo2.jpg"/>
		<div class="hover-img">
		<h2>Logo Design</h2>
		<i class="fa fa-camera camera"></i>
		</div>
		</a>
      </div>
	  <div class="element-item transition cms " data-category="post-transition">
	   <a href="assets/img/gallery/security2.jpg">
	    <img src="assets/img/gallery/security2.jpg"/>
		<div class="hover-img">
		<h2>Security</h2>
		<i class="fa fa-camera camera"></i>
		</div>
		</a>
      </div>
  </div>


</div>


</section>
	<section id="blog" class="">
		<!-- =============== container =============== -->
        <div class="container">
            <div class="row">
				<div class="title">
				<h2>NUESTRO BLOG</h2>
				<p>Enterate de lo ultimo en Tecnologia con nosotros estras actualizado</p>
				</div>
                 <div class="col-xs-12 col-sm-4 col-md-4 wow fadeInUp animated" data-wow-delay=".1s">
                      <div class="blog-img">
						<img src="assets/img/blog1.jpg"/>
					  </div>

					  <div class="row">
					  <h3>Ventajas de tener una tienda online o e-Commerce
					</h3>
					  <p>En la actualidad, con el papel y la influencia que tiene internet en nuestras vidas, el hecho de tener una tienda online o e-Commerce puede ser una oportunidad de crecimiento para nuestro negocio. </p>
					  <a href="blog-single.html">LEER MAS</a>
					  </div>
                  </div>
				 <div class="col-xs-12 col-sm-4 col-md-4 wow bounceIn animated" data-wow-delay=".4s">
                      <div class="blog-img">
						<img src="assets/img/blog2.jpg"/>
					  </div>
					  <div class="row">
					  <h3>¡La nueva era del Responsive Design ya está aquí!</h3>
					  <p>Cuando pensamos en diseño responsive, pensamos en realizar consultas de medios para cambiar este diseño cuando se produce un cambio de tamaño móvil a un tamaño tablet o a un tamaño de escritorio.</p>
					  <a href="blog-single.html">LEER MAS</a>
					  </div>
                  </div>
				 <div class="col-xs-12 col-sm-4 col-md-4 wow fadeInDown animated" data-wow-delay=".3s">
                      <div class="blog-img">
						<img src="assets/img/blog3.jpg"/>
					  </div>
					  <div class="row">
					  <h3>¿Cómo contratar un servicio de Hosting de calidad?</h3>
					  <p>LNunca tengo buena experiencia con la atención que recibo. Siempre me hacen esperar o reenvían mi llamada a varias personas, al final tardan mucho en solucionar mi problema.</p>
					  <a href="blog-single.html">LEER MAS</a>
					  </div>
                  </div>
            </div>
        </div>
		<!-- =============== container end =============== -->
    </section>
	<section id="contact">
	<!-- =============== container =============== -->
		<div class="container">
			    <div class="row">
                <div class="title">
				<h2>CONTACTANOS</h2>
				<p>Nosotros nos Contactamos contigo, Deja tus Datos Personales y Enseguida Nos contactamos</p>
				</div>
			</div>

			<div class="row">

				<div class="col-xs-12 col-sm-12 col-md-12 wow bounceIn animated" data-wow-delay=".1s">

					<form action="#" method="post">
						<div class="ajax-hidden">
							<div class="col-xs-12 col-sm-6 col-md-6 form-group wow fadeInUp animated">
								<label for="c_name" class="sr-only">Nombre</label>
								<input type="text" placeholder="Nombre" name="name" class="form-control" id="name" required="">
							</div>
							<div class="col-xs-12 col-sm-6 col-md-6 form-group wow fadeInUp animated">
								<label for="c_name" class="sr-only">TELEFONO</label>
								<input type="text" placeholder="telefono" name="name" class="form-control" id="name" required="">
							</div>

							<div data-wow-delay=".1s" class="col-xs-12 col-sm-6 col-md-6 form-group wow fadeInUp animated">
								<label for="c_email" class="sr-only">Correo</label>
								<input type="email" placeholder="E-mail" name="email" class="form-control" id="email" pattern="^[A-Za-z0-9](([_\.\-]?[a-zA-Z0-9]+)*)@([A-Za-z0-9]+)(([\.\-]?[a-zA-Z0-9]+)*)\.([A-Za-z]{2,})$" placeholder="info@envato.com" required="">
							</div>

							<div data-wow-delay=".2s" class="col-xs-12 col-sm-12 col-md-12 form-group wow fadeInUp animated">
								<textarea placeholder="Describe Lo que necesitas" rows="7" name="description" id="description" class="form-control" required=""></textarea>
							</div>

							<button data-wow-delay=".3s" class="btn btn-lg btn-block wow fadeInUp animated" type="submit">Enviar</button>
						</div>
						<div class="ajax-response"></div>
					</form>

				</div>
			</div>
		</div><!-- =============== container end =============== -->
	</section>
    <!-- Footer -->
    <footer id="footer">
	<!-- =============== container =============== -->
    <div class="container">
			    <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6">

					<ul class="social-links">
						<li><a class="wow fadeInUp animated" href="https://www.facebook.com/" style="visibility: visible; animation-name: fadeInUp;"><i class="fa fa-facebook"></i></a></li>
						<li><a data-wow-delay=".1s" class="wow fadeInUp animated" href="https://twitter.com/iniciarsesion?lang=es" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;"><i class="fa fa-twitter"></i></a></li>
						<li><a data-wow-delay=".2s" class="wow fadeInUp animated" href="https://www.google.com/" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;"><i class="fa fa-google-plus"></i></a></li>

					</ul>



				</div>
				<div data-wow-delay=".6s" class="col-xs-12 col-sm-6 col-md-6 wow bounceIn  animated" style="visibility: visible; animation-delay: 0.6s; animation-name: bounceIn;">


					<section class="widget widget_text" id="text-15">
						<h3 class="widget-title"> Santa Cruz, Bolivia</h3> <div class="textwidget">786, Firs Avenue, The Mall,<br>
					   <p>Tel: 78505580<br>
					   Celular: 65085492<br>
					   E-mail: <a href="#">cristianantezana@gmail.com</a></p>

				   </section>

				</div>
			</div>
    </div><!-- =============== container end =============== -->
	</footer>
	<!-- =============== jQuery =============== -->
    <script src="assets/js/jquery.js"></script>
	 <script src="assets/js/isotope-docs.min.js"></script>
    <!-- =============== Bootstrap Core JavaScript =============== -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- =============== Plugin JavaScript =============== -->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.fittext.js"></script>
    <script src="assets/js/wow.min.js"></script>
	<!-- =============== owl carousel =============== -->
    <script src="assets/owl-carousel/owl.carousel.js"></script>
	<!-- Isotope does NOT require jQuery. But it does make things easier -->

<script src="assets/js/baguetteBox.js" async></script>
<script src="assets/js/plugins.js" async></script>

    <!-- =============== Custom Theme JavaScript =============== -->
    <script src="assets/js/creative.js">	</script>
<script src="assets/js/jquery.nicescroll.min.js"></script>

<script>
  $(document).ready(function() {

	var nice = $("html").niceScroll();  // The document page (body)

	$("#div1").html($("#div1").html()+' '+nice.version);

    $("#boxscroll").niceScroll({cursorborder:"",cursorcolor:"#00F",boxzoom:true}); // First scrollable DIV

    $("#boxscroll2").niceScroll("#contentscroll2",{cursorcolor:"#F00",cursoropacitymax:0.7,boxzoom:true,touchbehavior:true});  // Second scrollable DIV
    $("#boxframe").niceScroll("#boxscroll3",{cursorcolor:"#0F0",cursoropacitymax:0.7,boxzoom:true,touchbehavior:true});  // This is an IFrame (iPad compatible)

    $("#boxscroll4").niceScroll("#boxscroll4 .wrapper",{boxzoom:true});  // hw acceleration enabled when using wrapper

  });
</script>
<script>
window.onload = function() {
    if(typeof oldIE === 'undefined' && Object.keys)
        hljs.initHighlighting();

    baguetteBox.run('.baguetteBoxOne');
    baguetteBox.run('.baguetteBoxTwo');
    baguetteBox.run('.baguetteBoxThree', {
        animation: 'fadeIn'
    });
    baguetteBox.run('.baguetteBoxFour', {
        buttons: false
    });
    baguetteBox.run('.baguetteBoxFive', {
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
        }
    });
};
</script>
</body>
</html>
